<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <form method="post" class="box" action="" enctype="text/plain">
        <h1>Форма входа</h1>
        <input type="email" name="login" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Авторизоваться">
        <p>У вас нет учетной записи? <a href="#">Зарегистрироваться</a></p>
    </form>
</body>

</html>